<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="5cad36e6-0d9c-4a52-a32c-f93eb62fdab1" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="87" Height="33" Background="#00FFFFFF" Id="04f49e2a-9238-4f46-9d34-9481c521a425">
            <BorderedContent.Layers>
                <Layer Id="7bfa6c75-0e21-45af-9487-5dda1561c3da" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="0470224b-c014-4fbf-9efb-dfa2e32589e6" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="7003dec0-b5b0-4b4a-88d9-e45d021681d3" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="71c2651d-3050-471b-95b5-7bbce5386baf" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/05/2017 19:14:01" Id="45537cc3-4ed2-475e-988d-cd5ac3928455">
            <Scene.KeyFrames>
                <KeyFrame Id="ee22491b-f730-4cfd-8405-9e0d2b94ebe2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="7bfa6c75-0e21-45af-9487-5dda1561c3da">
                            <Add.Item>
                                <TextBox Text="Pesho" Border="#00FFFFFF" FontSize="21" FontFamily="Source Sans Pro" Id="3bf3669f-46dd-4a26-a21a-9fa503fb8de2" Panel.Bounds="0,0,87{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
