<?Infragistics.Models format="xaml" version="4" appVersion="9.2.0.72"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="U5A42QZJSZME" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FF000000,#FFE2E2E2,#00FFFFFF" LastUsedFonts="Source Sans Pro">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
