<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                Id="d7b5e9a4-5df0-4564-9a7e-1f26c016bb6e" d:Design.ShowOpeningAnimation="True">
    <Page.Content>
        <Content Width="1024" Height="768" Id="97be2115-fd76-4296-a793-93459ca72729">
            <Content.Layers>
                <Layer Id="42019516-c7c0-45c4-83ed-734e280336e4" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="2e08cf2d-ca0a-49aa-8a76-de80d3ee3bed" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="4978d965-6de6-4351-83fd-a5bf9ff104b1" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="c48eb79e-47cd-46c9-96ab-97a3505a23d9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/03/2017 17:55:52" Id="43486065-2ffe-4f29-9583-c0cb60869ead">
            <Scene.KeyFrames>
                <KeyFrame Duration="250" Id="1fdf6215-f2b5-4971-b2bf-1828f340dcc5">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Button Text="Join Room" BorderColor="#FF555555" CornerRadius="4" BorderThickness="2" Id="93561f72-70b6-44c5-901d-4277f720590a" Panel.Bounds="10,10,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="b03935c4-f16e-4197-9a10-d2d1d0bb3510" Created="11/03/2017 18:59:36" Id="20b25f19-e126-4722-9494-3370e2315503" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Tree BorderColor="#FF555555" CornerRadius="2" BorderThickness="2" Id="45c85494-928d-4bb0-8148-29a3b6ed2b0e" Panel.Bounds="10,56,218{5,2147483647},702{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Text="Public Rooms" Id="a684140a-0151-4ec5-812f-4eb277609bc1">
                                            <TreeItem.Children>
                                                <TreeItem Text="Public Room #1" Id="864781a9-6c1e-457e-ae68-a8acdd5d2a5c" />
                                                <TreeItem Text="Public Room #2" Id="81f56f2f-21d8-43c8-a9fd-c960cb78e418" />
                                            </TreeItem.Children>
                                        </TreeItem>
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <ListBox BorderColor="#FF555555" CornerRadius="4" BorderThickness="2" Id="12e04343-94a3-458f-b68b-907125869ee6" Panel.Bounds="868,56,146{5,2147483647},702{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Guest #1" Id="4b3b98f0-1194-43ed-ba97-b3ad231edae8" />
                                        <Item Text="Guest #2" Id="525a1663-2afa-4f04-9792-9bcb3a948310" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <TextBox Border="#FF555555" FontSize="14" Id="b9f00359-9a6a-409e-a1da-25fdf1a42de3" Panel.Bounds="235,730,626{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Tabs BorderColor="#FF555555" BorderThickness="2" Id="0d3c74c3-1bbf-4bd5-8fc8-1e44932d3091" Panel.Bounds="235,56,626{5,2147483647},669{5,2147483647}">
                                    <Tabs.Items>
                                        <TabItem Header="Global Public Room" Id="85220e3d-da55-41a8-971f-05d75288909a">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="ea270d5b-3f93-43f8-9311-96c9985d563d">
                                                    <Container.Children>
                                                        <Label RichText="Welcome to Global Public Chat Room" FontSize="14" FontStyle="Italic" Id="5c4d9d60-67f0-4664-bd0a-a4083a6b7ad7" Name="Textbox" Panel.Bounds="12,607,5*{5,2147483647},5*{5,2147483647}" />
                                                    </Container.Children>
                                                </Container>
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Public Room #1" IsSelected="True" Id="a0b34e0b-2951-41cc-9624-b2cae6eecadd">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="e68bd429-2b0d-47ee-8694-c88c130a6e4a">
                                                    <Container.Children>
                                                        <Label RichText="Welcome to Public Room #2" FontSize="14" FontStyle="Italic" Id="c2821df0-aeb9-4d25-8cec-7165717f4a5c" Name="Textbox" Panel.Bounds="12,607,5*{5,2147483647},5*{5,2147483647}" />
                                                    </Container.Children>
                                                </Container>
                                            </TabItem.Content>
                                        </TabItem>
                                    </Tabs.Items>
                                </Tabs>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="93561f72-70b6-44c5-901d-4277f720590a" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="#FF555555" Id="9ea66589-2cf0-4d40-87c9-0c582cf77da4" Panel.Bounds="235,56,626{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.Background" Value="#FFE2E2E2" Target="97be2115-fd76-4296-a793-93459ca72729" />
                    </KeyFrame.Operations>
                </KeyFrame>
                <KeyFrame Duration="250" Id="8fdb7022-c68a-4494-a481-d3e0d44fbff0" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Join Room" StateGroup="43486065-2ffe-4f29-9583-c0cb60869ead" ParentScene="43486065-2ffe-4f29-9583-c0cb60869ead" Created="11/03/2017 18:59:36" Id="b03935c4-f16e-4197-9a10-d2d1d0bb3510">
            <Scene.KeyFrames>
                <KeyFrame Id="83c27234-8538-4f04-86b8-9241aae0b182">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Rectangle Thickness="2" CornerRadius="4" Color="#FF555555" Id="22dcd22f-639f-4293-80f1-b8a1a6e98167" Panel.Bounds="380,185,349{5,2147483647},164{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Label RichText="&lt;Run FontFamily=&quot;Open Sans&quot; &gt;Join Public Room&lt;/Run&gt;" FontSize="24" FontFamily="Source Sans Pro" Id="cc722101-4fa7-47b3-b90c-50c74fb42766" Panel.Bounds="460,202,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;21&quot; &gt;Name:&lt;/Run&gt;" FontSize="21" FontFamily="Open Sans" Id="4ecc966d-9331-4cd0-831b-17e56876847b" Panel.Bounds="390,258,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <TextBox FontSize="16" FontFamily="Open Sans" Id="61397f0f-4937-44f9-adc1-6f226a89c3af" Panel.Bounds="460,259,257{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Button Text="Join" BorderColor="#FF555555" CornerRadius="4" BorderThickness="2" FontSize="16" FontFamily="Open Sans" Id="f2d84b72-7e95-4b24-8c4b-60a7c0bd37aa" Panel.Bounds="460,303,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="42019516-c7c0-45c4-83ed-734e280336e4">
                            <Add.Item>
                                <Button Text="Cancel" BorderColor="#FF555555" CornerRadius="4" BorderThickness="2" FontSize="16" FontFamily="Open Sans" Id="e49c8125-012d-4766-9a32-f84488638377" Panel.Bounds="637,303,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="43486065-2ffe-4f29-9583-c0cb60869ead" Created="11/03/2017 19:12:35" Id="1298669d-1a1a-49d0-a084-188d8a656bc5" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
