<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                        Id="52034851-7f4b-4c5f-9487-9680a050b8bb" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="776" Height="643" Background="#00FFFFFF" Id="bba58b83-2d41-4fa3-84a5-c1960cceeb64">
            <BorderedContent.Layers>
                <Layer Id="056eea6d-fd96-49f3-878b-9497c79e6010" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="1976ee26-f9ee-4695-b7cb-ffb75800ee3e" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="83142610-eaa7-4edd-8d99-a2df6bc600e0" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="4604927e-d5ff-42f7-94e8-24b4f99813ee" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/05/2017 16:35:19" Id="c1362755-a740-44f3-b90f-378a0d02b27c">
            <Scene.KeyFrames>
                <KeyFrame Id="00675b7f-02c2-448f-a7c9-713c069cdab7">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <ContainerBox Id="d272c1f1-f552-44fa-b827-793e5e4e8d19" Panel.Bounds="174,16,580{5,2147483647},88{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="f5dc7a1d-6508-409b-957d-99b2a8217128">
                                            <Container.Children>
                                                <Icon CatalogId="iOS 7 Contacts" Id="634a9acc-542d-4ed9-918e-4c9ac35df294" Panel.Bounds="507,14,53,53" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <ContainerBox Id="0459183d-564b-49e7-bc9d-d91e0c07866c" Panel.Bounds="22,16,153{5,2147483647},579{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="fe62ed18-d4d5-4885-be3d-d1a4c540008f">
                                            <Container.Children>
                                                <Icon CatalogId="fa-gg-circle" Id="cb66dee3-85d8-431a-a53f-b2f9e1d92ab6" Panel.Bounds="19,13,32{5,2147483647},32{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <ContainerBox Color="#FF8D8D8D" Id="3b871378-5997-4024-a54c-37b4c2d8df72" Panel.Bounds="174,103,580{5,2147483647},518{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="4eb47617-9c52-43fa-b0ff-5e42ecba2e25" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Source Sans Pro" Id="699e8747-90ce-4d88-a880-8f936b8f9230" Panel.Bounds="426,48,122{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <i:AdvancedSettings Direction="Vertical" Thickness="0" Id="e9e180fb-7a58-4176-a4bf-dc577d4ed11b" Panel.Bounds="25,172,145{5,2147483647},5*{5,2147483647}">
                                    <i:AdvancedSettings.Template>
                                        <Template Id="2a9782c9-1de1-4a46-aa13-ed198d4fb7bb">
                                            <Template.Content>
                                                <ListItemContent Color="#FF000000" Thickness="0" Padding="0" CornerRadius="15" Id="600cd3a5-1d18-4eb1-a7ef-960182cd2e4a" Panel.Bounds="0,0,320*,44" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="62bd0329-079e-40ba-997d-be137c8abea6">
                                                            <Container.Children>
                                                                <i:Label RichText="Setting" Foreground="#FF000000" FontSize="14" FontStyle="Normal" Id="750c23ca-f367-4835-9f14-a5dd59bcc660" Panel.Bounds="59,12,0*,0*" />
                                                                <ContainerBox Background="#FFE2E2E2" Thickness="0" CornerRadius="6" Id="2932888b-ccbd-4a18-bd28-ec0aed693b0a" Panel.Bounds="15,8,29,29">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="e7d1448f-6492-4f8a-877c-d5e4e5a11f61">
                                                                            <Container.Children>
                                                                                <Icon Color="#FFFFFFFF" CatalogId="fa-user" Id="2be7047d-4682-4010-801d-1f1fdae7672e" Panel.Bounds="6,6,17,17" />
                                                                            </Container.Children>
                                                                        </Container>
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Line Thickness="1" Color="#FFE3E3E5" Id="db3dfa21-a0cd-48e1-874d-47ae75ac1b79" Panel.Bounds="59,1,261,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="49" Id="10fcf21a-d029-446b-b49b-b624a9f9af3a" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="1c801973-fcb8-4b10-bf54-1918133a6bae">
                                                                            <Segment.EndPoint>
                                                                                <Point X="310" Id="d9737d9d-de4b-42f9-89ae-71a6cd049dea" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </i:AdvancedSettings.Template>
                                </i:AdvancedSettings>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="250f8a28-f4c0-42d0-8931-03a59b70fc33" Panel.Bounds="209,117,130{5,2147483647},130{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Button Text="Delete room" CornerRadius="8" FontFamily="Source Sans Pro" Id="8ff701ea-087c-417b-a5c8-63b57c7742a1" Panel.Bounds="247,547,160{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Title RichText="User 3" FontFamily="Source Sans Pro" Id="2d0079bb-f973-4cde-b524-99a2dc8a930d" Panel.Bounds="391,130,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Title RichText="Reserved name" FontFamily="Source Sans Pro" Id="54bab27f-b21c-4b13-8890-d24ef2c5e621" Panel.Bounds="391,186,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <List Direction="Vertical" Id="a24bbef8-c033-4d6c-8544-cc9ae72fc106" Panel.Bounds="209,351,251{5,2147483647},158{5,2147483647}">
                                    <List.Template>
                                        <Template Id="40d89bdd-0e79-4ab9-8041-34066fdeae8d">
                                            <Template.Content>
                                                <ListItemContent Thickness="0" Id="b96cbab6-9a63-48bb-a581-d7012a6e7a3c" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="aa4b1e93-47a9-472c-9f1c-a8f4b09fa4b8">
                                                            <Container.Children>
                                                                <Icon CatalogId="fa-globe" Id="a96836f5-5b56-45a2-b3c4-7570c0e75a3d" Panel.Bounds="10,0,26{5,2147483647},26{5,2147483647}" />
                                                                <Label RichText="Public room 1" FontSize="14" FontFamily="Source Sans Pro" Id="da521857-d639-40c0-9c95-4bcba55973dc" Panel.Bounds="77,4,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Icon CatalogId="fa-sign-in" Id="fb7ae369-563b-4299-96f9-916bb6a6943b" Panel.Bounds="194,0,26{5,2147483647},26{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </List.Template>
                                    <List.Items>
                                        <ListItem Id="9555cf79-7d21-4042-929a-367244476579">
                                            <ListItem.Content>
                                                <SharedPart Id="1ca9defa-44ca-4b20-85e0-f960b1e57320">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="aa4b1e93-47a9-472c-9f1c-a8f4b09fa4b8">
                                                            <Add.Item>
                                                                <Icon CatalogId="fa-comments" Id="c6e4518f-00ed-45a7-99b5-02d9095261c0" Panel.Bounds="10,0,26{5,2147483647},26{5,2147483647}" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="Label.RichText" Value="Private room 1" Target="da521857-d639-40c0-9c95-4bcba55973dc" />
                                                        <Remove Target="a96836f5-5b56-45a2-b3c4-7570c0e75a3d" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                        <ListItem Id="dbe65393-69b0-4b19-a461-480e1d702f4a">
                                            <ListItem.Content>
                                                <SharedPart Id="22b4c61e-7d2c-4420-9784-f16d3c991224">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="aa4b1e93-47a9-472c-9f1c-a8f4b09fa4b8">
                                                            <Add.Item>
                                                                <Icon CatalogId="fa-comments" Id="c612a79b-c74b-4aca-9826-6d17fd81b266" Panel.Bounds="10,0,26{5,2147483647},26{5,2147483647}" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="Label.RichText" Value="Private room 2" Target="da521857-d639-40c0-9c95-4bcba55973dc" />
                                                        <Remove Target="a96836f5-5b56-45a2-b3c4-7570c0e75a3d" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                        <ListItem Id="af4dd3a4-9ad0-40bb-8609-300facd6ae22">
                                            <ListItem.Content>
                                                <SharedPart Id="217bc6ac-7914-479b-bf73-d24867adb6fa">
                                                    <SharedPart.Customizations>
                                                        <Set Property="Icon.CatalogId" Value="fa-comments" Target="a96836f5-5b56-45a2-b3c4-7570c0e75a3d" />
                                                        <Set Property="Label.RichText" Value="Private room 3" Target="da521857-d639-40c0-9c95-4bcba55973dc" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                        <ListItem Id="ab3ba2b6-8b95-4f47-bcc1-3a44e224a703">
                                            <ListItem.Content>
                                                <SharedPart Id="e4da1f8d-105d-439e-b316-43b11329df3b">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="aa4b1e93-47a9-472c-9f1c-a8f4b09fa4b8">
                                                            <Add.Item>
                                                                <Icon CatalogId="fa-comments" Id="f7c322b8-5102-482f-a759-2dff5e3f2746" Panel.Bounds="10,0,26{5,2147483647},26{5,2147483647}" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="Label.RichText" Value="Private room 4" Target="da521857-d639-40c0-9c95-4bcba55973dc" />
                                                        <Remove Target="a96836f5-5b56-45a2-b3c4-7570c0e75a3d" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                        <ListItem Id="8a7f9503-9dac-4aeb-b0b8-901118bbdda0">
                                            <ListItem.Content>
                                                <SharedPart Id="96cfcc33-8d8c-4785-afc6-0b4eed8c1519">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="aa4b1e93-47a9-472c-9f1c-a8f4b09fa4b8">
                                                            <Add.Item>
                                                                <Icon CatalogId="fa-comments" Id="c6d89c3f-c645-404c-8361-de12d56579b0" Panel.Bounds="10,0,26{5,2147483647},26{5,2147483647}" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="Label.RichText" Value="Private room 5" Target="da521857-d639-40c0-9c95-4bcba55973dc" />
                                                        <Remove Target="a96836f5-5b56-45a2-b3c4-7570c0e75a3d" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                    </List.Items>
                                </List>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Title RichText="Chat rooms:" FontFamily="Source Sans Pro" Id="532da0b6-58c7-44b9-a716-b3a74c48155b" Panel.Bounds="213,294,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Title RichText="&lt;Run FontFamily=&quot;Source Sans Pro&quot; FontWeight=&quot;Bold&quot; &gt;Search user:&lt;/Run&gt;" Align="Center" FontSize="24" Id="3a89a785-c49b-4fdd-999b-5cf485b2a78b" Panel.Bounds="265,44,153{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Tree FontSize="14" FontFamily="Source Sans Pro" Id="54a74a62-146c-467f-83b5-bcd5fb8f5d19" Panel.Bounds="22,103,153{5,2147483647},518{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Text="Users" Id="8da14a37-6333-4e41-b67e-7709b9c2b660">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="2410586e-aecb-4e09-94fb-761d2894be54" />
                                            </TreeItem.Icon>
                                            <TreeItem.Children>
                                                <TreeItem Text="User1" Id="5c77dde4-f339-4fcf-91db-546ad9fe55d5">
                                                    <TreeItem.Icon>
                                                        <Icon Color="#FFE70000" CatalogId="fa-ban" Id="aeb57d88-3ec0-4df1-8dc4-22e0d5b5be16" />
                                                    </TreeItem.Icon>
                                                </TreeItem>
                                                <TreeItem Text="User2" Id="2cc9c8dd-0105-4cc2-b8e3-37cf6b3c18a8">
                                                    <TreeItem.Icon>
                                                        <Icon Color="#FFFF2E2E" CatalogId="linea-mute" Id="b5faaa48-31db-47d2-8ccf-3c09d1ac1330" />
                                                    </TreeItem.Icon>
                                                </TreeItem>
                                                <TreeItem Text="User3" Id="3e4447fb-f95e-499b-b321-a91b69779435" />
                                                <TreeItem Text="User4" Id="0e2003ba-8b60-4824-bac4-47bd594b4b15" />
                                                <TreeItem Text="User5" Id="85b4ff19-2b6d-4ad3-acc0-e1ef3b4259ea" />
                                            </TreeItem.Children>
                                        </TreeItem>
                                        <TreeItem Text="Guests" Id="cf52d1de-7362-4fb1-b3fb-48c168f76a64">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user-secret" Id="15495a21-dbb9-4e24-85ff-ae18841f3138" />
                                            </TreeItem.Icon>
                                            <TreeItem.Children>
                                                <TreeItem Text="Guest1" Id="b1097888-9e3c-4929-aadb-7486f589131a" />
                                                <TreeItem Text="Guest2" Id="2f922d77-f50a-4159-84c5-8a3329d6f22e" />
                                                <TreeItem Text="Guest3" Id="13227fc0-4a8c-4b48-82d9-47f051e3970a" />
                                                <TreeItem Text="Guest4" Id="9aa3c8ce-31ef-4887-83f8-acb1fc79b9b8" />
                                            </TreeItem.Children>
                                        </TreeItem>
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Button Text="Mute" CornerRadius="8" FontFamily="Source Sans Pro" Id="c4dfef3c-a752-4269-921b-6de7abfd9754" Panel.Bounds="571,453,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Button Text="Rename user" CornerRadius="8" FontFamily="Source Sans Pro" Id="dd123848-bc70-4b5a-ab43-912457ba8906" Panel.Bounds="571,401,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Button Text="Unban" CornerRadius="8" FontFamily="Source Sans Pro" Id="ef78e1ad-28da-4561-829c-985c316a615c" Panel.Bounds="571,349,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Button Text="Ban" CornerRadius="8" FontFamily="Source Sans Pro" Id="4af2c8f4-5290-4eca-b0eb-ca3b68e63023" Panel.Bounds="571,297,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Button Text="Close" CornerRadius="8" FontFamily="Source Sans Pro" Id="9c61b9af-e4a2-4bc1-8b6e-afe94e9c43df" Panel.Bounds="648,547,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="d272c1f1-f552-44fa-b827-793e5e4e8d19" Target="056eea6d-fd96-49f3-878b-9497c79e6010">
                            <Add.Item>
                                <Rectangle Thickness="2" CornerRadius="4" Id="46aa7c25-5d14-4097-bbbb-c2fb46b757d7" Panel.Bounds="15,9,746{5,2147483647},619{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
