<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="0158a9b8-703e-4a80-92e6-be49720b062c" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="200" Height="200" Background="#00FFFFFF" Id="27963835-3730-421a-a664-0a830ee3588e">
            <BorderedContent.Layers>
                <Layer Id="9b4f1fc8-2b10-493a-ad86-0389daded926" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="b4b879e2-4b2e-4927-a3cc-b87bd4588862" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="2ab03212-951d-4851-9274-3ed76a198bcb" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="bbc908de-443f-45de-a91d-e174ab09d7ca" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/05/2017 20:21:56" Id="db8da8b8-04d5-43b9-880a-8be52572094f">
            <Scene.KeyFrames>
                <KeyFrame Id="2425ec10-1aec-411b-8ad4-db5f0cba425a" />
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
